@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed&family=Kumbh+Sans:wght@500;600&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family:'Barlow Semi Condensed';
    height:100vh;
    background-color: hsl(210, 46%, 95%);
}

.main{
    display:grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: (2,1fr);
    gap:40px;
    padding:100px;
}

.main > div{
    flex-wrap: wrap;
    border-radius: 10px;
    padding:50px;
    box-shadow: 1px 1px 12px 1px rgba(0,0,0,0.75);
}

.zapeta{
    position: absolute;
    left: 70%;
    z-index: -1;
}

.one{
    grid-column: 1/3;
    background-color: hsl(263, 55%, 52%);
    color:white;
    position: relative;
    z-index: 2;
}

.two{
    grid-column: 3;
    background-color: hsl(217, 19%, 35%);
    color:white;
    position: relative;
    z-index: 2;
}

.three{
    grid-column: 4;
    grid-row: 1 / 3;
    background-color: white;
}

.four{
    grid-column: 1;
    grid-row: 2;
    background-color: white;
}

.five{
    grid-column: 2/4;
    grid-row: 2;
    background-color: hsl(219, 29%, 14%);
    color:white;
}

@media screen and (max-width: 1440px){
    .main{
        grid-template-rows: 1fr;
        padding:20px;
    }
    .wrap{
        width:90%;
        margin:0 auto;
    }
    .one{
        grid-column: 1 / 5;
        grid-row: 1 / 1;
    }
    
    .two{
        grid-column: 1 / 5;
        grid-row: 2 / 2;
    }
    
    .three{
        grid-column: 1 / 5;
        grid-row: 3/3;
    }
    
    .four{
        grid-column: 1 /5;
        grid-row: 4/4;
    }
    
    .five{
        grid-column: 1 / 5;
        grid-row: 5/5;
    }
}

.first-section{
    display:flex;
    align-items: center;
}

.image > img {
    object-fit: contain;
    border-radius: 50px;
}

.name{
    padding-left: 20px;
}

.head-info{
    padding-top: 14px;
    font-weight: 600;
    font-size: 20px;
}

.more-info{
    padding-top: 14px;
    font-size: 16px;
    font-weight: 500;
    color:#a3a3a3
}